{
  "name": "tokentalon",
  "version": "0.1.0",
  "private": true,
  "description": "TokenTalon - Web3 Claw Machine Game",
  "workspaces": [
    "client",
    "common"
  ],
  "scripts": {
    "dev": "cd client && npm run dev",
    "dev:client": "cd client && npm run dev",
    "build": "npm run build:common && npm run build:client",
    "build:common": "cd common && npm run build",
    "build:client": "cd client && npm run build"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
